# Blok untuk Laravel (Admin & Display) - Port 80 (Internal)
server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/admin/public;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass admin_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Blok untuk Lumen (API) - Port 81 (Internal)
server {
    listen 81;
    index index.php index.html;
    server_name localhost;
    root /var/www/api/public;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass api_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

